{
  "name": "@publishvue/netlikit",
  "version": "1.0.0",
  "contributors": [
    "hyperbotauthor <hyperchessbotauthor@gmail.com>"
  ],
  "description": "Netlify lichess octokit.",
  "keywords": [
    "netlify",
    "lichess",
    "octokit"
  ],
  "repository": "https://github.com/hyperbotauthor/netlikit",
  "homepage": "https://github.com/hyperbotauthor/netlikit#netlikit",
  "bugs": {
    "url": "https://github.com/hyperbotauthor/netlikit/issues",
    "email": "hyperchessbotauthor@gmail.com"
  },
  "devDependencies": {
    "netlify-cli": "^6.13.2",
    "parse-git-config": "^3.0.0"
  },
  "scripts": {
    "auth": "netlify login",
    "dev": "netlify dev",
    "build": "netlify build",
    "dry": "netlify build --dry",
    "gen": "cd nuxtsite && yarn generate"
  },
  "dependencies": {
    "node-fetch": "2.6.5",
    "octokit": "^1.7.0"
  }
}
